
package locnet;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.7-b01 
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "EntityNotFoundException", targetNamespace = "http://example/")
public class EntityNotFoundException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private EntityNotFoundException faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public EntityNotFoundException_Exception(String message, EntityNotFoundException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public EntityNotFoundException_Exception(String message, EntityNotFoundException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: locnet.EntityNotFoundException
     */
    public EntityNotFoundException getFaultInfo() {
        return faultInfo;
    }

}
