
package locnet;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.7-b01 
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "LocalNetworkWebserviceService", targetNamespace = "http://example/", wsdlLocation = "http://localhost:9000/LocalNetworkWebservice?wsdl")
public class LocalNetworkWebserviceService
    extends Service
{

    private final static URL LOCALNETWORKWEBSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException LOCALNETWORKWEBSERVICESERVICE_EXCEPTION;
    private final static QName LOCALNETWORKWEBSERVICESERVICE_QNAME = new QName("http://example/", "LocalNetworkWebserviceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9000/LocalNetworkWebservice?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        LOCALNETWORKWEBSERVICESERVICE_WSDL_LOCATION = url;
        LOCALNETWORKWEBSERVICESERVICE_EXCEPTION = e;
    }

    public LocalNetworkWebserviceService() {
        super(__getWsdlLocation(), LOCALNETWORKWEBSERVICESERVICE_QNAME);
    }

    public LocalNetworkWebserviceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), LOCALNETWORKWEBSERVICESERVICE_QNAME, features);
    }

    public LocalNetworkWebserviceService(URL wsdlLocation) {
        super(wsdlLocation, LOCALNETWORKWEBSERVICESERVICE_QNAME);
    }

    public LocalNetworkWebserviceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, LOCALNETWORKWEBSERVICESERVICE_QNAME, features);
    }

    public LocalNetworkWebserviceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public LocalNetworkWebserviceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns LocalNetworkWebservice
     */
    @WebEndpoint(name = "LocalNetworkWebservicePort")
    public LocalNetworkWebservice getLocalNetworkWebservicePort() {
        return super.getPort(new QName("http://example/", "LocalNetworkWebservicePort"), LocalNetworkWebservice.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns LocalNetworkWebservice
     */
    @WebEndpoint(name = "LocalNetworkWebservicePort")
    public LocalNetworkWebservice getLocalNetworkWebservicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://example/", "LocalNetworkWebservicePort"), LocalNetworkWebservice.class, features);
    }

    private static URL __getWsdlLocation() {
        if (LOCALNETWORKWEBSERVICESERVICE_EXCEPTION!= null) {
            throw LOCALNETWORKWEBSERVICESERVICE_EXCEPTION;
        }
        return LOCALNETWORKWEBSERVICESERVICE_WSDL_LOCATION;
    }

}
